body{
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px 10px;
    text-align: left;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    background-image: url("/Users/taylor/Desktop/Coding/flexbox-business-site-starting/resources/img/header.jpg");
    background-size: cover;
    background-position: center;
    height: 200px;
    min-height: 400px;
}

.header h1{
    font-size: 50px;
    font-weight: bolder;
}

.header p{
    font-size: 50px;
    font-size: larger;
    font-weight: bolder;
}

.navigator {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
}

.navigator a {
    margin: 0 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.navigator a:hover{
    text-decoration: none;
    color: #dde2cc;
}

.header, .navigator {
    flex-wrap: wrap; 
    flex-direction: row;
}

.main {
    padding: 20px;
    background-color: #a2b563;
}

.featured {
    padding: .5px;
    background-color:#748247;
    border-radius: 15px;
    text-align: center;
}

.featured h2, .featured h4{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 5px rgb(53, 67, 27);
}

.featured p{
    font-size: 25px;
}

.featured p span{
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 5px rgb(53, 67, 27);
    background-color: #a2b563;
    border-radius: 15px;
    padding: 10px;
}

.featured img{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 30px 20px;
    max-width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 300px;
    margin-bottom: 10px;
}

.featured img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin: 0 auto;
}

.collection h2 {
    font-size: 25px;
    text-align: center;
    color:#748247;
    background-color:rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgb(237, 235, 235);
    border-radius: 15px;
}

.collection h4{
    color: white;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.item p{
    text-align: center;
    color: white;
    font-size: 25px;
}

.item img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 300px;
    margin-bottom: 10px;
    margin: 20px;
}

.item img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.seller {
    padding: .5px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    color: #748247;
    text-shadow: 1px 1px 3px rgb(237, 235, 235);
}

.seller h2{
    font-size: 35px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.seller h3{
    font-size: 25px;
    font-weight: bold;

}

.seller img{
    border-radius: 15px;
    background-color: #748247;
    padding: 15px;
}

.contact {
    font-size: 15px;
    color: white;
    text-align: center;
    background-color: #748247;
    border-radius: 15px;
    padding: 1px;
}

.copyright {
    color: #748247;
}


@media (min-width: 1200px) {
    .items {
        max-width: 1200px; 
    }
}

@media (max-width: 768px) {
    .navigator a {
        margin: 0 10px; 
        font-size: smaller; 
    }
}